<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8f8"
    tools:context=".HomeActivity">

    <ScrollView
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="60dp"
            android:orientation="vertical"
            android:background="@color/colorPrimary">

            <LinearLayout
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:orientation="vertical"
                android:layout_gravity="center">
                <LinearLayout
                    android:id="@+id/someview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#000"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_gravity="right">
                    <com.github.angads25.toggle.widget.LabeledSwitch
                        android:id="@+id/switchLight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginRight="10dp"
                        android:textSize="14sp"
                        app:textOn="ON"
                        app:textOff ="OFF"
                        app:colorOn = "@color/midnightblack"
                        app:colorBorder="@color/colorred"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:src="@drawable/light2"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:background="@android:color/transparent"
                    android:layout_marginTop="0dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Auras"
                    android:textColor="#fff"
                    android:textSize="17sp"
                    app:fontFamily="@font/biryani_light" />
            </LinearLayout>
             <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 android:scrollbars="none"
                android:background="@color/colorPrimary">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_marginTop="12dp"
                            android:src="@drawable/auraa"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Soft Aura"
                            android:layout_marginTop="7dp"
                            android:textColor="#fff"
                            android:gravity="center"
                            android:textSize="15sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:src="@drawable/aura1"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Glowing Aura"
                            android:textColor="#fff"
                            android:gravity="center"
                            android:textSize="15sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_marginTop="12dp"
                            android:src="@drawable/auraa"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Neutral Aura"
                            android:layout_marginTop="8dp"
                            android:textColor="#fff"
                            android:gravity="center"
                            android:textSize="15sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:src="@drawable/aura1"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Serene Aura"
                            android:textColor="#fff"
                            android:gravity="center"
                            android:textSize="15sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_marginTop="12dp"
                            android:src="@drawable/auraa"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Soft Aura"
                            android:layout_marginTop="7dp"
                            android:textColor="#fff"
                            android:gravity="center"
                            android:textSize="15sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:src="@drawable/aura1"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Glowing Aura"
                            android:textColor="#fff"
                            android:gravity="center"
                            android:textSize="15sp"/>
                    </LinearLayout>
                </LinearLayout>

            </HorizontalScrollView>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginRight="10px"
                android:layout_marginLeft="10px"
                android:background="@color/colorPrimary">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Effect Light"
                    android:layout_marginTop="30dp"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:textSize="15sp"/>
                <com.edmodo.rangebar.RangeBar
                    xmlns:custom="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/rangebar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
                <com.edmodo.rangebar.RangeBar
                    xmlns:custom="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/rangebar1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Ring Light"
                    android:layout_marginTop="20dp"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:textSize="15sp"/>
                <com.edmodo.rangebar.RangeBar
                    xmlns:custom="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/rangebar2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
                <com.edmodo.rangebar.RangeBar
                    xmlns:custom="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/rangebar3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/border"
                    android:text="Create Mood"
                    android:id="@+id/mood"
                    android:padding="15px"
                    android:textColor="#fff"/>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>






</RelativeLayout>
